url=jdbc:sqlserver://localhost:51964;databaseName=DeviceManagementSystem;integratedSecurity=false;encrypt=true;trustServerCertificate=true
username=sa
password=123456
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:com.thanhbinh.dms.domain.entity?dialect=org.hibernate.dialect.SQLServerDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
verbose=true





