# bhq-ius

./: .gitignore  Dockerfile  DockerfileOffline  pom.xml
.github/workflows/: bhq-ius-be-job.yml
src/main/filters/dev/: db.properties
src/main/filters/prod/: db.properties
src/main/filters/staging/: db.properties
src/main/java/com/bhq/ius/: BhqApplication.java
src/main/java/com/bhq/ius/api/: AuthController.java  CourseController.java  DriverController.java  ReportOneController.java  TraineeProfileController.java  TraneeProfileController.java  UserController.java
src/main/java/com/bhq/ius/config/: EndpointListener.java  JwtAuthenticationConfig.java
src/main/java/com/bhq/ius/config/audit/: JpaAuditConfig.java
src/main/java/com/bhq/ius/config/jwt/: JwtAuthenticationResponse.java  JwtTokenProvider.java  JwtTokenResponse.java
src/main/java/com/bhq/ius/constant/: IusConstant.java  MoodleRoleEnum.java  RecordState.java  RecordStatus.java  RoleEnum.java  XmlElement.java
src/main/java/com/bhq/ius/domain/dto/: CourseDto.java  DeviceDto.java  DeviceGroupDto.java  DeviceTypeDto.java  DocumentDto.java  DriverDto.java  DriverXmlDto.java  LoginRequest.java  OrganizationDto.java  OrganizationGroupDto.java  PermissionDto.java  ProductBatchDto.java  ProfileDto.java  ReportOneDto.java  ReportOneInfoDto.java  RoleDto.java  RoleGroupDto.java  SimDto.java  TechSpecDto.java  UserDto.java
src/main/java/com/bhq/ius/domain/dto/common/: BaseDto.java  BaseResponseData.java
src/main/java/com/bhq/ius/domain/entity/: Auditable.java  Course.java  Device.java  DeviceGroup.java  DeviceType.java  Document.java  Driver.java  Organization.java  OrganizationGroup.java  Permission.java  ProductBatch.java  Profile.java  Role.java  RoleGroup.java  Sim.java  TechSpec.java  User.java
src/main/java/com/bhq/ius/domain/mapper/: CourseMapper.java  DeviceGroupMapper.java  DeviceMapper.java  DeviceTypeMapper.java  DocumentMapper.java  DriverMapper.java  OrganizationGroupMapper.java  OrganizationMapper.java  PermissionMapper.java  ProductBatchMapper.java  ProfileMapper.java  RoleGroupMapper.java  RoleMapper.java  SimMapper.java  TechSpecMapper.java  UserMapper.java
src/main/java/com/bhq/ius/domain/repository/: CourseRepository.java  DeviceGroupRepository.java  DeviceRepository.java  DeviceTypeRepository.java  DocumentRepository.java  DriverRepository.java  OrganizationGroupRepository.java  OrganizationRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/bhq/ius/domain/repository/custom/: CourseRepositoryCustom.java  DeviceGroupRepositoryCustom.java  DeviceRepositoryCustom.java  DeviceTypeRepositoryCustom.java  DocumentRepositoryCustom.java  DriverRepositoryCustom.java  DriverSpecificationCustom.java  OrganizationGroupRepositoryCustom.java  OrganizationRepositoryCustom.java  ProfileRepositoryCustom.java  UserRepositoryCustom.java
src/main/java/com/bhq/ius/domain/repository/impl/: DriverRepositoryCustomImpl.java  UserRepositoryCustomImpl.java
src/main/java/com/bhq/ius/domain/repository/specification/: CourseRepositorySpecification.java  DeviceGroupRepositorySpecification.java  DeviceRepositorySpecification.java  DeviceTypeRepositorySpecification.java  DocumentRepositorySpecification.java  DriverRepositorySpecification.java  OrganizationGroupRepositorySpecification.java  OrganizationRepositorySpecification.java  ProfileRepositorySpecification.java  UserRepositorySpecification.java
src/main/java/com/bhq/ius/domain/service/: CourseService.java  DeviceGroupService.java  DeviceService.java  DeviceTypeService.java  DocumentService.java  DriverService.java  JobService.java  OrganizationGroupService.java  OrganizationService.java  ProfileService.java  ReportOneService.java  UserDetailCustomServiceImpl.java  UserService.java
src/main/java/com/bhq/ius/domain/service/impl/: CourseServiceImpl.java  DeviceGroupServiceImpl.java  DeviceServiceImpl.java  DeviceTypeServiceImpl.java  DocumentServiceImpl.java  DriverServiceImpl.java  OrganizationGroupServiceImpl.java  OrganizationServiceImpl.java  ProfileServiceImpl.java  ReportOneServiceImpl.java  UserServiceImpl.java
src/main/java/com/bhq/ius/domain/specification/: DriverSpecification.java  DriverSpecificationBuilder.java  GenericSpecification.java  GenericSpecificationBuilder.java
src/main/java/com/bhq/ius/domain/specification/criteria/: SearchCriteria.java  SearchOperation.java
src/main/java/com/bhq/ius/filter/: JwtFilter.java
src/main/java/com/bhq/ius/handler/: ApiError.java  ApiSubError.java  ApiValidationError.java  GlobalRestExceptionHandler.java
src/main/java/com/bhq/ius/integration/dto/: ExceptionMoodle.java  MoodleCourse.java  MoodleCourseCategoriy.java  MoodleCourseCategory.java  MoodleCourseResponse.java  MoodleTokenMobile.java  MoodleUploadFile.java  MoodleUser.java  MoodleUserResponse.java
src/main/java/com/bhq/ius/integration/service/: IntegrationUserSerive.java  IntegrationUserServiceImpl.java  MoodleService.java  MoodleServiceImpl.java
src/main/java/com/bhq/ius/utils/: CommonUtil.java  DataUtil.java  JwtUtil.java  XmlUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application-staging.yml  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/migrations/: 2024_06_20_17_56_00_changelog.xml  2024_06_22_17_17_03_changelog.xml  2024_06_23_09_07_56_changelog.xml  2024_06_23_17_51_20_changelog.xml  2024_06_23_18_15_55_changelog.xml  2024_06_23_18_21_40_changelog.xml  2024_06_23_18_27_32_changelog.xml  2024_06_25_12_22_28_changelog.xml  2024_06_29_16_52_01_changelog.xml  2024_06_29_18_50_29_changelog.xml  2024_07_05_20_06_50_changelog.xml  2024_07_08_16_45_49_changelog.xml  2024_07_08_17_04_57_changelog.xml  2024_07_14_15_14_27_changelog.xml  2024_07_14_16_15_52_changelog.xml
src/test/java/com/bhq/ius/: BhqApplicationTests.java
src/test/java/com/bhq/ius/domain/service/impl/: ReportOneServiceImplTest.java
src/test/java/com/bhq/ius/utils/: DataUtilTest.java
