url=jdbc:mysql://localhost:8806/ius
username=root
password=123456
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:com.thanhbinh.dms.domain.entity?dialect=org.hibernate.dialect.SQLServerDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
searchPath=src/main/resources/db/changelog
verbose=true





